kafka {
  application.id = ""
  application.server = ""
  bootstrap.servers = "localhost:9092"
  replication.factor = 1
  state.dir = "/tmp/kafka-streams"
  cache.max.bytes.buffering = 10485760
  client.id = ""
  default.deserialization.exception.handler = "org.apache.kafka.streams.errors.LogAndFailExceptionHandler"
  default.key.serde = "org.apache.kafka.common.serialization.Serdes$ByteArraySerde"
  default.timestamp.extractor = "org.apache.kafka.streams.processor.FailOnInvalidTimestamp"
  default.value.serde = "org.apache.kafka.common.serialization.Serdes$ByteArraySerde"
  num.standby.replicas = 0
  num.stream.threads = 1
  processing.guarantee = "at_least_once"
  security.protocol = "PLAINTEXT"
  buffered.records.per.partition = 1000
  commit.interval.ms = 30000
  connections.max.idle.ms = 540000
  metadata.max.age.ms = 300000
  metric.reporters = ""
  metrics.num.samples = 2
  metrics.record.level = "INFO"
  metrics.sample.window.ms = 30000
  partition.grouper = "org.apache.kafka.streams.processor.DefaultPartitionGrouper"
  poll.ms = 100
  receive.buffer.bytes = 32768
  reconnect.backoff.max.ms = 1000
  reconnect.backoff.ms = 50
  request.timeout.ms = 40000
  retry.backoff.ms = 100
  rocksdb.config.setter = null
  send.buffer.bytes = 131072
  state.cleanup.delay.ms = 600000
  windowstore.changelog.additional.retention.ms = 86400000
}