# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 7 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monixAsyncAutoCommitHeartbeat10ms

# Run progress: 0.00% complete, ETA 00:02:40
# Fork: 1 of 1
# Warmup Iteration   1: 5.707 ops/s
Iteration   1: 4.243 ops/s
Iteration   2: 3.605 ops/s
Iteration   3: 3.262 ops/s
Iteration   4: 3.308 ops/s
Iteration   5: 3.326 ops/s
Iteration   6: 3.435 ops/s
Iteration   7: 3.617 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monixAsyncAutoCommitHeartbeat10ms":
  3.542 ±(99.9%) 0.765 ops/s [Average]
  (min, avg, max) = (3.262, 3.542, 4.243), stdev = 0.340
  CI (99.9%): [2.777, 4.308] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 7 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monixSyncAutoCommitHeartbeat10ms

# Run progress: 50.00% complete, ETA 00:01:24
# Fork: 1 of 1
# Warmup Iteration   1: 10.047 ops/s
Iteration   1: 11.621 ops/s
Iteration   2: 12.044 ops/s
Iteration   3: 12.034 ops/s
Iteration   4: 11.083 ops/s
Iteration   5: 10.559 ops/s
Iteration   6: 10.934 ops/s
Iteration   7: 11.266 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monixSyncAutoCommitHeartbeat10ms":
  11.363 ±(99.9%) 1.267 ops/s [Average]
  (min, avg, max) = (10.559, 11.363, 12.044), stdev = 0.563
  CI (99.9%): [10.096, 12.630] (assumes normal distribution)


# Run complete. Total time: 00:02:47

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                             Mode  Cnt   Score   Error  Units
ConsumerBenchmark.monixAsyncAutoCommitHeartbeat10ms  thrpt    7   3.542 ± 0.765  ops/s
ConsumerBenchmark.monixSyncAutoCommitHeartbeat10ms   thrpt    7  11.363 ± 1.267  ops/s
