# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_auto_commit

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 1
# Warmup Iteration   1: 8.696 ops/s
Iteration   1: 9.784 ops/s
Iteration   2: 12.588 ops/s
Iteration   3: 12.075 ops/s
Iteration   4: 8.459 ops/s
Iteration   5: 10.894 ops/s
Iteration   6: 9.174 ops/s
Iteration   7: 11.828 ops/s
Iteration   8: 10.768 ops/s
Iteration   9: 9.139 ops/s
Iteration  10: 10.985 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_auto_commit":
  10.569 ±(99.9%) 2.096 ops/s [Average]
  (min, avg, max) = (8.459, 10.569, 12.588), stdev = 1.387
  CI (99.9%): [8.473, 12.666] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat1

# Run progress: 20.00% complete, ETA 00:08:09
# Fork: 1 of 1
# Warmup Iteration   1: 6.852 ops/s
Iteration   1: 11.218 ops/s
Iteration   2: 9.514 ops/s
Iteration   3: 10.431 ops/s
Iteration   4: 9.078 ops/s
Iteration   5: 9.250 ops/s
Iteration   6: 10.335 ops/s
Iteration   7: 9.936 ops/s
Iteration   8: 12.642 ops/s
Iteration   9: 9.415 ops/s
Iteration  10: 11.382 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat1":
  10.320 ±(99.9%) 1.720 ops/s [Average]
  (min, avg, max) = (9.078, 10.320, 12.642), stdev = 1.137
  CI (99.9%): [8.601, 12.040] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat100

# Run progress: 40.00% complete, ETA 00:06:06
# Fork: 1 of 1
# Warmup Iteration   1: 4.483 ops/s
Iteration   1: 4.252 ops/s
Iteration   2: 4.466 ops/s
Iteration   3: 4.261 ops/s
Iteration   4: 4.578 ops/s
Iteration   5: 4.676 ops/s
Iteration   6: 4.380 ops/s
Iteration   7: 4.597 ops/s
Iteration   8: 4.703 ops/s
Iteration   9: 4.526 ops/s
Iteration  10: 4.745 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat100":
  4.518 ±(99.9%) 0.266 ops/s [Average]
  (min, avg, max) = (4.252, 4.518, 4.745), stdev = 0.176
  CI (99.9%): [4.252, 4.784] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat1000

# Run progress: 60.00% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 0.977 ops/s
Iteration   1: 0.992 ops/s
Iteration   2: 0.994 ops/s
Iteration   3: 0.992 ops/s
Iteration   4: 0.992 ops/s
Iteration   5: 0.995 ops/s
Iteration   6: 0.994 ops/s
Iteration   7: 0.994 ops/s
Iteration   8: 0.995 ops/s
Iteration   9: 0.995 ops/s
Iteration  10: 0.994 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat1000":
  0.994 ±(99.9%) 0.002 ops/s [Average]
  (min, avg, max) = (0.992, 0.994, 0.995), stdev = 0.001
  CI (99.9%): [0.992, 0.995] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat3000

# Run progress: 80.00% complete, ETA 00:02:02
# Fork: 1 of 1
# Warmup Iteration   1: 0.329 ops/s
Iteration   1: 0.332 ops/s
Iteration   2: 0.331 ops/s
Iteration   3: 0.332 ops/s
Iteration   4: 0.332 ops/s
Iteration   5: 0.332 ops/s
Iteration   6: 0.333 ops/s
Iteration   7: 0.333 ops/s
Iteration   8: 0.333 ops/s
Iteration   9: 0.332 ops/s
Iteration  10: 0.333 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat3000":
  0.332 ±(99.9%) 0.001 ops/s [Average]
  (min, avg, max) = (0.331, 0.332, 0.333), stdev = 0.001
  CI (99.9%): [0.332, 0.333] (assumes normal distribution)


# Run complete. Total time: 00:10:31

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                             Mode  Cnt   Score   Error  Units
ConsumerBenchmark.monix_auto_commit                  thrpt   10  10.569 ± 2.096  ops/s
ConsumerBenchmark.monix_manual_commit_heartbeat1     thrpt   10  10.320 ± 1.720  ops/s
ConsumerBenchmark.monix_manual_commit_heartbeat100   thrpt   10   4.518 ± 0.266  ops/s
ConsumerBenchmark.monix_manual_commit_heartbeat1000  thrpt   10   0.994 ± 0.002  ops/s
ConsumerBenchmark.monix_manual_commit_heartbeat3000  thrpt   10   0.332 ± 0.001  ops/s
