# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_auto_commit10ms

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 1
# Warmup Iteration   1: 8.357 ops/s
Iteration   1: 9.274 ops/s
Iteration   2: 10.391 ops/s
Iteration   3: 10.828 ops/s
Iteration   4: 10.854 ops/s
Iteration   5: 11.172 ops/s
Iteration   6: 10.864 ops/s
Iteration   7: 9.852 ops/s
Iteration   8: 11.435 ops/s
Iteration   9: 12.843 ops/s
Iteration  10: 13.383 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_auto_commit10ms":
  11.090 ±(99.9%) 1.883 ops/s [Average]
  (min, avg, max) = (9.274, 11.090, 13.383), stdev = 1.245
  CI (99.9%): [9.207, 12.972] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat1000ms

# Run progress: 20.00% complete, ETA 00:07:35
# Fork: 1 of 1
# Warmup Iteration   1: 0.979 ops/s
Iteration   1: 0.992 ops/s
Iteration   2: 0.991 ops/s
Iteration   3: 0.992 ops/s
Iteration   4: 0.994 ops/s
Iteration   5: 0.993 ops/s
Iteration   6: 0.995 ops/s
Iteration   7: 0.993 ops/s
Iteration   8: 0.994 ops/s
Iteration   9: 0.994 ops/s
Iteration  10: 0.994 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat1000ms":
  0.993 ±(99.9%) 0.002 ops/s [Average]
  (min, avg, max) = (0.991, 0.993, 0.995), stdev = 0.001
  CI (99.9%): [0.991, 0.995] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat100ms

# Run progress: 40.00% complete, ETA 00:05:41
# Fork: 1 of 1
# Warmup Iteration   1: 4.706 ops/s
Iteration   1: 4.789 ops/s
Iteration   2: 4.786 ops/s
Iteration   3: 4.772 ops/s
Iteration   4: 4.797 ops/s
Iteration   5: 4.802 ops/s
Iteration   6: 4.790 ops/s
Iteration   7: 4.799 ops/s
Iteration   8: 4.809 ops/s
Iteration   9: 4.794 ops/s
Iteration  10: 4.778 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat100ms":
  4.792 ±(99.9%) 0.017 ops/s [Average]
  (min, avg, max) = (4.772, 4.792, 4.809), stdev = 0.011
  CI (99.9%): [4.775, 4.809] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat10ms

# Run progress: 60.00% complete, ETA 00:03:47
# Fork: 1 of 1
# Warmup Iteration   1: 7.146 ops/s
Iteration   1: 7.938 ops/s
Iteration   2: 7.865 ops/s
Iteration   3: 8.426 ops/s
Iteration   4: 8.316 ops/s
Iteration   5: 8.212 ops/s
Iteration   6: 8.450 ops/s
Iteration   7: 8.294 ops/s
Iteration   8: 8.287 ops/s
Iteration   9: 8.248 ops/s
Iteration  10: 8.452 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat10ms":
  8.249 ±(99.9%) 0.305 ops/s [Average]
  (min, avg, max) = (7.865, 8.249, 8.452), stdev = 0.202
  CI (99.9%): [7.944, 8.554] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat1ms

# Run progress: 80.00% complete, ETA 00:01:53
# Fork: 1 of 1
# Warmup Iteration   1: 7.982 ops/s
Iteration   1: 9.347 ops/s
Iteration   2: 10.001 ops/s
Iteration   3: 9.958 ops/s
Iteration   4: 10.002 ops/s
Iteration   5: 10.018 ops/s
Iteration   6: 10.169 ops/s
Iteration   7: 10.057 ops/s
Iteration   8: 10.475 ops/s
Iteration   9: 10.230 ops/s
Iteration  10: 10.122 ops/s


Result "monix.kafka.benchmarks.ConsumerBenchmark.monix_manual_commit_heartbeat1ms":
  10.038 ±(99.9%) 0.433 ops/s [Average]
  (min, avg, max) = (9.347, 10.038, 10.475), stdev = 0.287
  CI (99.9%): [9.605, 10.471] (assumes normal distribution)


# Run complete. Total time: 00:09:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                               Mode  Cnt   Score   Error  Units
ConsumerBenchmark.monix_auto_commit10ms                thrpt   10  11.090 ± 1.883  ops/s
ConsumerBenchmark.monix_manual_commit_heartbeat1000ms  thrpt   10   0.993 ± 0.002  ops/s
ConsumerBenchmark.monix_manual_commit_heartbeat100ms   thrpt   10   4.792 ± 0.017  ops/s
ConsumerBenchmark.monix_manual_commit_heartbeat10ms    thrpt   10   8.249 ± 0.305  ops/s
ConsumerBenchmark.monix_manual_commit_heartbeat1ms     thrpt   10  10.038 ± 0.433  ops/s
